{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "dev-secret-change-in-production!x1",
    "ExpiresIn": "7d"
  },
  "Cors": {
    "Origins": "http://localhost:5173"
  }
}
